PORT = 8000
MONGODB_URI = mongodb+srv://anshu:your-password@cluster0.fyrgmrm.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = full-development   // complex string 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = full-backend    // complex string 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
